<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styless-dist.css">
    <title>Card</title>
</head>
<body>
    <article class="articulo">
        <div class="card__grid">
            <div class="card__blue">
                <h2 class="card__titulo">Your Result</h2>
                <div class="contenedor__circulo">
                    <p class="circulo__texto"><span>76</span> of 100</p> 
                </div>
                <h3 class="card__subtitulo">Great</h3>
                <div class="card__parrafo">
                    <p class="card__texto">You scored higher than 65% of the people who have taken these tests.</p>
                </div>
            </div>
            <div class="card__white">
                <h2 class="card__heading">Summary</h2>
                <div class="estadisticas">
                    <div class="estadisticas__reaccion estadisticas__reaccion--rojo">
                        <div class="estadistica__imagen">
                            <img src="assets/images/icon-reaction.svg" alt="icono rayo">
                        </div>
                        <p class="estadisticas__texto  estadisticas__texto--rojo">Reaction</p>
                        <p class="estadisticas__texto"> 80 <span>/</span><span>100</span></p>
                    </div>
                    <div class=" estadisticas__reaccion       estadisticas__reaccion--amarillo">
                        <div class="estadistica__imagen">
                            <img src="assets/images/icon-memory.svg" alt="icono memoria">
                        </div>
                        <p class="estadisticas__texto  estadisticas__texto--amarillo">Memory </p>
                        <p class="estadisticas__texto">92 <span>/</span><span>100</span></p>
                    </div>
                    <div class="estadisticas__reaccion estadisticas__reaccion--verde">
                        <div class="estadistica__imagen">
                            <img src="assets/images/icon-verbal.svg" alt="icono Verbal">
                        </div>
                        <p class="estadisticas__texto estadisticas__texto--verde">Verbal </p>
                        <p class="estadisticas__texto">61<span>/</span><span>100</span> </p>
                    </div>
                    <div class="estadisticas__reaccion estadisticas__reaccion--azul ">
                        <div class="estadistica__imagen">
                            <img src="assets/images/icon-visual.svg" alt="icono Visual">
                        </div>
                        <p class="estadisticas__texto  estadisticas__texto--azul">Visual </p>
                        <p class="estadisticas__texto">72 <span>/</span><span>100</span></p>
                    </div>
                </div>
                <a href="#" class="card__enlace">Continue</a>
            </div>
        </div>
    </article>
</body>
</html>